# .env - Letakkan di folder frontend/
# File ini untuk mengatasi masalah environment variables di Windows

GENERATE_SOURCEMAP=false
REACT_APP_API_URL=http://localhost:8080/api
DANGEROUSLY_DISABLE_HOST_CHECK=true
FAST_REFRESH=false